<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="http://rawgit.com/OpenSocialUser/countdown/master/TimeCircles.css">
<link rel="stylesheet" type="text/css" href="http://rawgit.com/OpenSocialUser/countdown/master/jquery.datetimepicker.css">
<link rel="stylesheet" type="text/css" href="http://rawgit.com/OpenSocialUser/countdown/master/countdown_ui.css">
<script type="text/javascript" src="http://rawgit.com/OpenSocialUser/countdown/master/jquery.js"></script>
<script type="text/javascript" src="http://rawgit.com/OpenSocialUser/countdown/master/TimeCircles.js"></script>
<script type="text/javascript" src="http://rawgit.com/OpenSocialUser/countdown/master/jquery.datetimepicker.full.js"></script>
<script type="text/javascript" src="http://rawgit.com/OpenSocialUser/countdown/master/jscolor.js"></script>
<script type="text/javascript" src="http://rawgit.com/OpenSocialUser/countdown/master/countdown_logic.js"></script>
<div id="countdown_gadget">
	<div id="header">
	</div>
	<div id="body">
	</div>
	<div id="footer">
	</div>
</div>